{
  "name": "validate.js",
  "version": "0.14.1",
  "author": "Nicklas Ansman <nicklas@ansman.se>",
  "description": "Declarative validations for JavaScript",
  "main": "validate.js",
  "typings": "validate.d.ts",
  "homepage": "http://validatejs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/StitcherAds/validate.js.git"
  },
  "files": [
    "typings.json",
    "validate.d.ts",
    "validate.js",
    "validate.min.js",
    "validate.min.map"
  ],
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "watch": "grunt watch",
    "docs": "grunt docco"
  },
  "keywords": [
    "validation",
    "validate",
    "server",
    "client"
  ],
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-notify": "^0.4.5"
  }
}
